<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/groot"
    android:background="#eee"
    tools:context=".GeyserActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Nothing's here"
        android:textSize="50sp"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/auto_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            app:rippleColor="#FF3366"
            android:backgroundTint="@color/colorButton"
            android:text="auto"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/auto_inactive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:backgroundTint="#AAAAAA"
            android:text="auto"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/manual_active"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            app:rippleColor="#FF3366"
            android:backgroundTint="@color/colorButton"
            android:text="manual"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/manual_inactive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:backgroundTint="#AAAAAA"
            android:text="manual"
            />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/on_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            app:rippleColor="#FF3366"
            android:backgroundTint="@color/colorButton"
            android:text="on"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/on_inactive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            android:backgroundTint="#AAAAAA"
            android:text="on"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/off_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            app:rippleColor="#FF3366"
            android:backgroundTint="@color/colorButton"
            android:text="off"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/off_inactive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:backgroundTint="#AAAAAA"
            android:text="off"
            />




    </LinearLayout>



        <FrameLayout
            android:id="@+id/master_frame1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Want to keep the Geyser ON ?"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mastON"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/colorButton"
                        android:text="ON"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mastOFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorButton"
                        android:layout_margin="5dp"
                        android:text="OFF"/>




                </LinearLayout>

            </LinearLayout>

        </FrameLayout>







    <!--    <TextView-->
<!--        android:textColor="#000000"-->
<!--        android:id="@+id/timer"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30sp"-->
<!--        android:text="Check Fire"/>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/master_frame1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="#000000"-->
<!--                android:text="Want to switch Off Geyser"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/mastYes"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Yes"/>-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/mastNo"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="No"/>-->




<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </FrameLayout>-->


</LinearLayout>